# This is example configuration. Feel free to adjust it to your needs,
# according to attached documentation.

[server]
# Serve on given host.
host = localhost
# Listen on given port number.
port = 9772

# Following hubs will be served:

[/echo]
# Handler used to serve this hub.
handler = JSON
# Secret passphrase used to authenticate hub's admin.
passphrase = secret